<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>fingerlic</display-name>
  <welcome-file-list>
    <welcome-file>welcome.html</welcome-file>
    <welcome-file>login.jsp</welcome-file>
    <welcome-file>welcome1.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>signupcontroller</display-name>
    <servlet-name>signupcontroller</servlet-name>
    <servlet-class>com.fingerlick.controller.signupcontroller</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>signupcontroller</servlet-name>
    <url-pattern>/SignUp</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>logincontroller</display-name>
    <servlet-name>logincontroller</servlet-name>
    <servlet-class>com.fingerlick.controller.logincontroller</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>logincontroller</servlet-name>
    <url-pattern>/logincontroller</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>OrdernowController</display-name>
    <servlet-name>OrdernowController</servlet-name>
    <servlet-class>com.fingerlick.controller.OrdernowController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OrdernowController</servlet-name>
    <url-pattern>/OrdernowController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>logoutcontroller</display-name>
    <servlet-name>logoutcontroller</servlet-name>
    <servlet-class>com.fingerlick.controller.logoutcontroller</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>logoutcontroller</servlet-name>
    <url-pattern>/logoutcontroller</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>logincheckcontroller</display-name>
    <servlet-name>logincheckcontroller</servlet-name>
    <servlet-class>com.fingerlick.controller.logincheckcontroller</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>logincheckcontroller</servlet-name>
    <url-pattern>/logincheckcontroller</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>UserLoginCheckFilter</display-name>
    <filter-name>UserLoginCheckFilter</filter-name>
    <filter-class>com.fingerlick.filter.UserLoginCheckFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>UserLoginCheckFilter</filter-name>
    <url-pattern>/UserLoginCheckFilter</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>cancelordercontroller</display-name>
    <servlet-name>cancelordercontroller</servlet-name>
    <servlet-class>com.fingerlick.controller.cancelordercontroller</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>cancelordercontroller</servlet-name>
    <url-pattern>/cancelordercontroller</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>orderedlistcontroller</display-name>
    <servlet-name>orderedlistcontroller</servlet-name>
    <servlet-class>com.fingerlick.controller.orderedlistcontroller</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>orderedlistcontroller</servlet-name>
    <url-pattern>/orderedlistcontroller</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>cancelcontroller</display-name>
    <servlet-name>cancelcontroller</servlet-name>
    <servlet-class>com.fingerlick.controller.cancelcontroller</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>cancelcontroller</servlet-name>
    <url-pattern>/cancel</url-pattern>
  </servlet-mapping>
</web-app>